# ohserverless01

./: LICENSE  README.md
.github/workflows/: build-and-deploy-icecream-function-complete.yml
FunctionApp2/: FunctionApp2.sln
FunctionApp2/FunctionApp2/: Function1.cs  challengeOh8.csproj
FunctionApp2/FunctionApp2/Properties/: serviceDependencies.challengeOhhack08 - Zip Deploy.json
FunctionApp2/FunctionApp2/Properties/PublishProfiles/: challengeOhhack08 - Zip Deploy.pubxml  challengeOhhack08 - Zip Deploy1.pubxml
FunctionApp2/FunctionApp2/Properties/ServiceDependencies/challengeOhhack08 - Zip Deploy/: profile.arm.json
iceCreamflav/: iceCreamflav.sln
iceCreamflav/iceCreamflav/: CreateRating.cs  GetRating.cs  GetRatings.cs  iceCreamflav.cs  iceCreamflav.csproj  ratingmodel.cs
iceCreamflav/iceCreamflav/Properties/PublishProfiles/: iceCreamflav20200916050507 - Zip Deploy.pubxml
iceCreamflav/iceCreamflav/Properties/ServiceDependencies/iceCreamflav20200916050507 - Zip Deploy/: profile.arm.json  storage1.arm.json
ohserverless04-func/: ohserverless04-func.sln
ohserverless04-func/ohserverless04-func/: Function.cs  Function1.cs  PostData.cs  ohserverless04-func.csproj
ohserverless04-func/ohserverless04-func/Properties/: serviceDependencies.ohserverless04-func - Zip Deploy.json
ohserverless04-func/ohserverless04-func/Properties/PublishProfiles/: ohserverless04-func - Zip Deploy.pubxml
ohserverless04-func/ohserverless04-func/Properties/ServiceDependencies/ohserverless04-func - Zip Deploy/: profile.arm.json  storage1.arm.json
scratch/: larry.cs
